# Peak output voltage from DAC
VMAX=2.5
# Sampling frequency in Hz
FS=62500
# Pulse length in seconds. The pulse must be
# less than 128*1024 points, therefore:
#
#   ${PLEN}*${FS} < 128*1024
#
PLEN=2
# Interval between pulse sets in seconds
INTERVAL=10
